# YUNHUI

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/channel-build/: README  channel-build.gradle  config.json
app/src/inner_test/assets/config/: config.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: config.properties
app/src/main/java/com/pengmin/encryption/: YHJniUtils.java
app/src/main/java/com/yunhui/: BaseActionBarActivity.java  HomeActivity.java  YhApplication.java
app/src/main/java/com/yunhui/activity/: AboutAppActivity.java  BaseActionBarActivity.java  BettingActivity.java  BuyillMActivity.java  BuyillMInfoActivity.java  ExchangeActivity.java  ExchangeResultActivity.java  ExtractActivity.java  GuessSendSMSActivity.java  GuideActivity.java  HomeActivity.java  InviteCodeActivity.java  LoginActivity.java  MyBettingActivity.java  MyBettingInfoActivity.java  RechargeActivity.java  RegistActivity.java  RetrievePasswordActivity.java  RetrievePasswordNextActivity.java  SendSMSActivity.java  SplashActivity.java
app/src/main/java/com/yunhui/adapter/: ConsultingAdapter.java  GuessAdapter.java  GuideAdapter.java  MyBettingAdapter.java  ProductMachineAdapter.java  RechargeAdapter.java  TaskAdapter.java
app/src/main/java/com/yunhui/bean/: ConsultingInfo.java  GuessListBean.java  MyBettingInfo.java  MyEarnings.java  MyMillInfo.java  ProductMachine.java  RechargeBean.java  RequestRegistBean.java  TaskInfo.java  UpdateAppInfo.java  UserInfo.java
app/src/main/java/com/yunhui/clickinterface/: ListItemClickHelp.java
app/src/main/java/com/yunhui/common/: Dimension.java  StatusBarUtil.java
app/src/main/java/com/yunhui/component/: LineShape.java  NavigationBar.java
app/src/main/java/com/yunhui/config/: Config.java
app/src/main/java/com/yunhui/controller/: AppUpdateController.java  FragmentController.java
app/src/main/java/com/yunhui/download/: TaskDwonThread.java
app/src/main/java/com/yunhui/encryption/: CommonEncrypt.java  DESEncrypt.java  Digest.java  Mac.java  RSAEncrypt.java
app/src/main/java/com/yunhui/exception/: BaseException.java  CacheException.java  CrashHandler.java  FileOperationException.java  HttpException.java  ServerResultDataException.java  SwiperException.java  TradeException.java
app/src/main/java/com/yunhui/fragmenr/: BaseFragment.java  ConsultingFragment.java  EarningsFragment.java  GuessIngFragment.java  MyFragment.java  TaskFragment.java
app/src/main/java/com/yunhui/manager/: ActivityQueueManager.java
app/src/main/java/com/yunhui/pay/: AlRunnable.java  PayResult.java
app/src/main/java/com/yunhui/request/: RequestUtil.java  (+5 more)
app/src/main/res/color/: ui_common_item_text_color_selector.xml
app/src/main/res/drawable/: bg_corner_light.xml  bg_cursor.xml  bg_ectangle.xml  bg_ectangle_text.xml  bg_guess.xml  bg_left.xml  bg_right.xml  bg_roundedrectangle.xml  ui_frame_loading.xml
app/src/main/res/layout/: activity_about_app.xml  activity_base.xml  activity_betting.xml  activity_buymill.xml  activity_buymill_info.xml  activity_exchange.xml  activity_exchange_result.xml  activity_extract.xml  activity_guide.xml  activity_guide_item.xml  activity_guide_item2.xml  activity_invite_code.xml  activity_login.xml  activity_main.xml  activity_mybetting.xml  activity_mybetting_info.xml  activity_recharge.xml  activity_regist.xml  activity_retrieve_password.xml  activity_retrieve_password_next.xml  activity_scanning.xml  activity_send_sms.xml  activity_splash.xml  fragment_consulting.xml  fragment_earnings.xml  fragment_guess.xml  fragment_my.xml  fragment_task.xml  item_consult_view.xml  item_earnings.xml  item_guess.xml  item_mybetting.xml  item_recharge.xml  item_tab_view.xml  item_task.xml  l_baseitemview.xml  l_navigation_bar.xml  l_rowitemview.xml  slide_menu_item.xml  ui_alert_bottom_dialog.xml  (+7 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/product/assets/config/: config.properties
app/src/remote_test/assets/config/: config.properties
app/src/test/java/com/yunhui/: ExampleUnitTest.java
(+140 files in other folders)
