#调试标志。当为 true 时输出 Log，并且使用测试密匙。
isDebug=true

#>>>>>>>测试服器地址，当 isDebug = true 时生效。>>>>>>>
url_debug=http://10.5.31.13:9180/ips/
#TSM 服务器
tsm_debug=http://10.5.12.205:8087/lakala/html/mocam/?m=handler2

#>>>>>>>生产服器地址，当 isDebug = false 时生效。>>>>>>>
url=https://ips.lakala.com:9080/ips/
#TSM 服务器
tsm=https://tsm.lakala.com:8080/html/mocam/?m=handler2


