<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/AppTheThemeColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_200"
        android:orientation="horizontal"
        android:background="@color/color_2b2e34"
        android:gravity="center_vertical">

        <com.yunhui.component.image.CircleImageView
            android:id="@+id/exchangeuserphoto"
            android:layout_width="@dimen/dimen_160"
            android:layout_height="@dimen/dimen_160"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_log"
            android:layout_marginLeft="@dimen/dimen_20"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_160"
            android:layout_marginLeft="@dimen/dimen_30"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/exchangeuserphonenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_959697"
                android:textSize="@dimen/font_size_normal" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/exchangeclouddrill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="云钻:"
                    android:textColor="@color/color_959697"
                    android:textSize="@dimen/font_size_normal" />
                <TextView
                    android:id="@+id/exchangeBTC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BTC:"
                    android:textColor="@color/color_959697"
                    android:textSize="@dimen/font_size_normal"
                    android:layout_marginLeft="@dimen/dimen_30"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_30"
        android:paddingLeft="@dimen/dimen_20"
        android:paddingRight="@dimen/dimen_20">

        <TextView
            android:id="@+id/exchangehitetop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/exchange_hite_top"
            android:textColor="@color/color_959697" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dimen_10"
        android:paddingLeft="@dimen/dimen_20"
        android:paddingRight="@dimen/dimen_20">
        <EditText
            android:id="@+id/exchangehitenum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:hint="@string/exchange_hite_num"
            android:textColor="@color/white"
            android:textColorHint="@color/color_646565"
            android:textSize="@dimen/font_size_small"
            android:textCursorDrawable="@drawable/bg_cursor"
            android:inputType="number|numberDecimal"
            android:theme="@style/MyEditText"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:paddingLeft="@dimen/dimen_20"
        android:paddingRight="@dimen/dimen_20">
        <TextView
            android:id="@+id/exchangepay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="共兑换：0.0000 BTC"
            android:textColor="@color/color_959697"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/exchangehiteall"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_70"
            android:layout_alignParentRight="true"
            android:text="@string/exchange_hite_all"
            android:background="@null"
            android:textColor="@color/color_EE9707"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:visibility="gone">

        <TextView
            android:id="@+id/exchangeformalities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的钱包地址（手续费0.0005BTC）"
            android:textColor="@color/color_959697" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <EditText
            android:id="@+id/exchangeadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/color_646565"
            android:textSize="@dimen/font_size_small"
            android:textCursorDrawable="@drawable/bg_cursor"
            android:theme="@style/MyEditText"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exchange_hite_password"
            android:textColor="@color/color_959697"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <EditText
            android:id="@+id/exchangepassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/color_646565"
            android:textSize="@dimen/font_size_small"
            android:textCursorDrawable="@drawable/bg_cursor"
            android:theme="@style/MyEditText"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/dimen_60"
        android:paddingLeft="@dimen/dimen_20"
        android:paddingRight="@dimen/dimen_20">
        <Button
            android:id="@+id/exchangecancle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_80"
            android:text="@string/exchange_hite_cancle"
            android:background="@drawable/bg_roundedrectangle"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/dimen_40"
            android:visibility="gone"/>
        <Button
            android:id="@+id/exchangeconfirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_80"
            android:text="@string/exchange_hite_confirm"
            android:background="@drawable/bg_roundedrectangle"
            android:textColor="@color/white"/>
    </LinearLayout>


</LinearLayout>