<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AppTheThemeColor"
    android:padding="@dimen/dimen_20">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/buymilltitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/color_959697"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_80"
                android:layout_weight="1"
                android:background="@drawable/bg_roundedrectangle"
                android:text="@string/earnings_hite_buy"
                android:textColor="@color/white"
                android:visibility="invisible"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dimen_20">
            <TextView
                android:id="@+id/buyrarningsinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text=""
                android:textColor="@color/color_959697"/>
            <TextView
                android:id="@+id/buyrarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=""
                android:textColor="@color/color_959697"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dimen_20">
            <TextView
                android:id="@+id/buyrarningday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text=""
                android:textColor="@color/color_959697"/>
            <TextView
                android:id="@+id/buyrarningdayinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=""
                android:textColor="@color/color_959697"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_80">
            <TextView
                android:id="@+id/millsinge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="每台单价:￥1000元"
                android:textColor="@color/color_959697"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">
                <Button
                    android:id="@+id/reduction"
                    android:layout_width="@dimen/dimen_80"
                    android:layout_height="@dimen/dimen_80"
                    android:background="@drawable/bg_roundedrectangle"
                    android:text="—"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_large"/>
                <TextView
                    android:id="@+id/num"
                    android:layout_width="@dimen/dimen_80"
                    android:layout_height="match_parent" />
                <Button
                    android:id="@+id/add"
                    android:layout_width="@dimen/dimen_80"
                    android:layout_height="@dimen/dimen_80"
                    android:background="@drawable/bg_roundedrectangle"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_large"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/dimen_20">
        <TextView
            android:id="@+id/allWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计:￥10000.00"
            android:textColor="@color/color_959697"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/pay"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_80"
            android:layout_alignParentRight="true"
            android:text="确认付款"
            android:background="@drawable/bg_roundedrectangle"/>
    </RelativeLayout>
</RelativeLayout>