<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AppTheThemeColor"
    android:paddingTop="@dimen/dimen_20">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_20">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/extract_SMS"
            android:textColor="@color/color_959697"
            android:textSize="@dimen/font_size_normal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/SMS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:drawablePadding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/color_646565"
                android:textSize="@dimen/font_size_small"
                android:textCursorDrawable="@drawable/bg_cursor"
                android:theme="@style/MyEditText"/>
            <Button
                android:id="@+id/SendSMS"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_80"
                android:layout_weight="1"
                android:text="获取验证码"
                android:textSize="@dimen/font_size_small"
                android:background="@drawable/bg_roundedrectangle"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/doneSms"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_90"
        android:text="完成"
        android:layout_margin="@dimen/dimen_20"
        android:textSize="@dimen/font_size_small"
        android:background="@drawable/bg_roundedrectangle"
        android:textColor="@color/white"/>
</LinearLayout>