<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AppTheThemeColor">
    <RelativeLayout
        android:id="@+id/guessBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_112"
        android:layout_marginTop="@dimen/dimen_50"
        android:background="@color/color_4F5051">
        <TextView
            android:id="@+id/guessdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_alignParentLeft="true"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_10"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:layout_marginRight="@dimen/dimen_10"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_log"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/guessIns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10"
        android:layout_below="@+id/guessBar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_959697"
            android:textSize="@dimen/font_size_big_small"
            android:text="@string/guess_hite"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/guessBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/dimen_10"
        android:layout_marginBottom="@dimen/dimen_20">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提示：至少选择2场比赛才可以下注"
            android:textColor="@color/color_EE9707"
            android:textSize="@dimen/font_size_big_small"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/guessOk"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_60"
            android:text="确认"
            android:textColor="@color/white"
            android:background="@drawable/bg_roundedrectangle"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <com.yunhui.component.refreshlistview.RefreshListView
        android:id="@+id/guessList"
        android:layout_below="@+id/guessIns"
        android:layout_above="@+id/guessBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:divider="@color/l_gray"
        android:dividerHeight="1dp"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginRight="@dimen/dimen_20"
        android:layout_marginBottom="@dimen/dimen_10"
        android:visibility="visible"/>


</RelativeLayout>