<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/AppTheThemeColor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_20"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.yunhui.component.image.CircleImageView
                android:id="@+id/userphoto"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_centerInParent="true" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/userphonenum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13633491655"/>
                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="無敵機密"/>
            </LinearLayout>
        </LinearLayout>

        <com.yunhui.component.linearlayout.LabelItemView
            android:id="@+id/exchange"
            style="@style/item_label_right_text_style"
            app:labelText="BTC兑换"
            app:rightText=""
            app:labelTextSize="@dimen/wallet_left_font_size"
            app:labelTextColor="@color/font_black"
            app:leftIconVisibility="VISIBLE"
            app:rightArrowVisibility="VISIBLE"
            app:rightTextVisibility="VISIBLE"
            app:rightTextSize="@dimen/wallet_left_font_size"
            app:rightTextColor="@color/font_gray"/>

        <com.yunhui.component.linearlayout.LabelItemView
            android:id="@+id/myTask"
            style="@style/item_label_right_text_style"
            app:labelText="我的任务"
            app:rightText=""
            app:labelTextSize="@dimen/wallet_left_font_size"
            app:labelTextColor="@color/font_black"
            app:leftIconVisibility="VISIBLE"
            app:rightArrowVisibility="VISIBLE"
            app:rightTextVisibility="VISIBLE"
            app:rightTextSize="@dimen/wallet_left_font_size"
            app:rightTextColor="@color/font_gray"/>

        <com.yunhui.component.linearlayout.LabelItemView
            android:id="@+id/buy"
            style="@style/item_label_right_text_style"
            app:labelText="购买云钻矿机"
            app:rightText=""
            app:labelTextSize="@dimen/wallet_left_font_size"
            app:labelTextColor="@color/font_black"
            app:leftIconVisibility="VISIBLE"
            app:rightArrowVisibility="VISIBLE"
            app:rightTextVisibility="VISIBLE"
            app:rightTextSize="@dimen/wallet_left_font_size"
            app:rightTextColor="@color/font_gray"/>

        <com.yunhui.component.linearlayout.LabelItemView
            android:id="@+id/myInvitation"
            style="@style/item_label_right_text_style"
            app:labelText="我的邀请"
            app:rightText=""
            app:labelTextSize="@dimen/wallet_left_font_size"
            app:labelTextColor="@color/font_black"
            app:leftIconVisibility="VISIBLE"
            app:rightArrowVisibility="VISIBLE"
            app:rightTextVisibility="VISIBLE"
            app:rightTextSize="@dimen/wallet_left_font_size"
            app:rightTextColor="@color/font_gray"/>

        <com.yunhui.component.linearlayout.LabelItemView
            android:id="@+id/aboutMy"
            style="@style/item_label_right_text_style"
            app:labelText="关于我们"
            app:rightText=""
            app:labelTextSize="@dimen/wallet_left_font_size"
            app:labelTextColor="@color/font_black"
            app:leftIconVisibility="VISIBLE"
            app:rightArrowVisibility="VISIBLE"
            app:rightTextVisibility="VISIBLE"
            app:rightTextSize="@dimen/wallet_left_font_size"
            app:rightTextColor="@color/font_gray"/>
    </LinearLayout>

</LinearLayout>