<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/AppTheThemeColor"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_112"
        android:layout_marginTop="@dimen/dimen_50"
        android:background="@color/color_4F5051">
        <TextView
            android:id="@+id/mydate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_alignParentLeft="true"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_10"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:layout_marginRight="@dimen/dimen_10"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_log"/>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_200"
                    android:orientation="horizontal"
                    android:background="@color/color_2b2e34"
                    android:gravity="center_vertical">

                    <com.yunhui.component.image.CircleImageView
                        android:id="@+id/userphoto"
                        android:layout_width="@dimen/dimen_160"
                        android:layout_height="@dimen/dimen_160"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/icon_log"
                        android:layout_marginLeft="@dimen/dimen_20"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_160"
                        android:layout_marginLeft="@dimen/dimen_30"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/userphonenum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/color_959697"
                            android:textSize="@dimen/font_size_normal" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/clouddrill"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="云钻:"
                                android:textColor="@color/color_959697"
                                android:textSize="@dimen/font_size_normal" />
                            <TextView
                                android:id="@+id/BTC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BTC:"
                                android:textColor="@color/color_959697"
                                android:textSize="@dimen/font_size_normal"
                                android:layout_marginLeft="@dimen/dimen_30"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <com.yunhui.component.linearlayout.LabelItemView
                    android:id="@+id/recharge"
                    style="@style/item_label_right_text_style"
                    android:background="@color/color_2b2e34"
                    android:layout_marginTop="@dimen/dimen_30"
                    app:labelText="云钻充值"
                    app:rightText=""
                    app:labelTextSize="@dimen/wallet_left_font_size"
                    app:labelTextColor="@color/color_959697"
                    app:leftIconVisibility="VISIBLE"
                    app:rightArrowVisibility="VISIBLE"
                    app:rightTextVisibility="VISIBLE"
                    app:rightTextSize="@dimen/wallet_left_font_size"
                    app:rightTextColor="@color/font_gray"/>

                <com.yunhui.component.linearlayout.LabelItemView
                    android:id="@+id/exchange"
                    style="@style/item_label_right_text_style"
                    android:background="@color/color_2b2e34"
                    android:layout_marginTop="@dimen/dimen_30"
                    app:labelText="BTC兑换"
                    app:rightText=""
                    app:labelTextSize="@dimen/wallet_left_font_size"
                    app:labelTextColor="@color/color_959697"
                    app:leftIconVisibility="VISIBLE"
                    app:rightArrowVisibility="VISIBLE"
                    app:rightTextVisibility="VISIBLE"
                    app:rightTextSize="@dimen/wallet_left_font_size"
                    app:rightTextColor="@color/font_gray"/>

                <com.yunhui.component.linearlayout.LabelItemView
                    android:id="@+id/extract"
                    style="@style/item_label_right_text_style"
                    android:background="@color/color_2b2e34"
                    app:labelText="BTC提取"
                    app:rightText=""
                    app:labelTextSize="@dimen/wallet_left_font_size"
                    app:labelTextColor="@color/color_959697"
                    app:leftIconVisibility="VISIBLE"
                    app:rightArrowVisibility="VISIBLE"
                    app:rightTextVisibility="VISIBLE"
                    app:rightTextSize="@dimen/wallet_left_font_size"
                    app:rightTextColor="@color/font_gray"/>


                <com.yunhui.component.linearlayout.LabelItemView
                    android:id="@+id/myTask"
                    android:background="@color/color_2b2e34"
                    style="@style/item_label_right_text_style"
                    app:labelText="我的任务"
                    app:rightText=""
                    app:labelTextSize="@dimen/wallet_left_font_size"
                    app:labelTextColor="@color/color_959697"
                    app:leftIconVisibility="VISIBLE"
                    app:rightArrowVisibility="VISIBLE"
                    app:rightTextVisibility="VISIBLE"
                    app:rightTextSize="@dimen/wallet_left_font_size"
                    app:rightTextColor="@color/font_gray"
                    android:visibility="gone"/>

                <com.yunhui.component.linearlayout.LabelItemView
                    android:id="@+id/buy"
                    android:background="@color/color_2b2e34"
                    style="@style/item_label_right_text_style"
                    app:labelText="购买云钻矿机"
                    app:rightText=""
                    app:labelTextSize="@dimen/wallet_left_font_size"
                    app:labelTextColor="@color/color_959697"
                    app:leftIconVisibility="VISIBLE"
                    app:rightArrowVisibility="VISIBLE"
                    app:rightTextVisibility="VISIBLE"
                    app:rightTextSize="@dimen/wallet_left_font_size"
                    app:rightTextColor="@color/font_gray"/>

                <com.yunhui.component.linearlayout.LabelItemView
                    android:id="@+id/myBetting"
                    android:background="@color/color_2b2e34"
                    style="@style/item_label_right_text_style"
                    app:labelText="我的投注"
                    app:rightText=""
                    app:labelTextSize="@dimen/wallet_left_font_size"
                    app:labelTextColor="@color/color_959697"
                    app:leftIconVisibility="VISIBLE"
                    app:rightArrowVisibility="VISIBLE"
                    app:rightTextVisibility="VISIBLE"
                    app:rightTextSize="@dimen/wallet_left_font_size"
                    app:rightTextColor="@color/font_gray"/>

                <com.yunhui.component.linearlayout.LabelItemView
                    android:id="@+id/myInvitation"
                    android:background="@color/color_2b2e34"
                    style="@style/item_label_right_text_style"
                    app:labelText="我的邀请"
                    app:rightText=""
                    app:labelTextSize="@dimen/wallet_left_font_size"
                    app:labelTextColor="@color/color_959697"
                    app:leftIconVisibility="VISIBLE"
                    app:rightArrowVisibility="VISIBLE"
                    app:rightTextVisibility="VISIBLE"
                    app:rightTextSize="@dimen/wallet_left_font_size"
                    app:rightTextColor="@color/font_gray"/>

                <com.yunhui.component.linearlayout.LabelItemView
                    android:id="@+id/aboutMy"
                    android:background="@color/color_2b2e34"
                    style="@style/item_label_right_text_style"
                    app:labelText="关于我们"
                    app:rightText=""
                    app:labelTextSize="@dimen/wallet_left_font_size"
                    app:labelTextColor="@color/color_959697"
                    app:leftIconVisibility="VISIBLE"
                    app:rightArrowVisibility="VISIBLE"
                    app:rightTextVisibility="VISIBLE"
                    app:rightTextSize="@dimen/wallet_left_font_size"
                    app:rightTextColor="@color/font_gray"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_20"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>