<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/AppTheThemeColor">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_160"
        android:layout_marginTop="@dimen/dimen_10"
        android:padding="@dimen/dimen_10">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/rechargeMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_normal"
                android:textColor="@color/color_959697"
                android:text="1000云钻=5元"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true">
            <Button
                android:id="@+id/rechargeReduction"
                android:layout_width="@dimen/dimen_70"
                android:layout_height="@dimen/dimen_70"
                android:background="@drawable/bg_ectangle"
                android:text="—"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_large"/>

            <TextView
                android:id="@+id/rechargeNum"
                android:layout_width="@dimen/dimen_80"
                android:layout_height="match_parent"
                android:background="@drawable/bg_ectangle_text"
                android:textColor="@color/white"
                android:text="0"
                android:gravity="center"/>
            <Button
                android:id="@+id/rechargeAdd"
                android:layout_width="@dimen/dimen_70"
                android:layout_height="@dimen/dimen_70"
                android:background="@drawable/bg_ectangle"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_large"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>