<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/AppTheThemeColor">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10">
        <TextView
            android:id="@+id/guesstitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_959697"
            android:textSize="@dimen/font_size_big_small"
            android:text=""
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_160"
        android:background="@drawable/bg_guess"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/dimen_20">
        <LinearLayout
            android:id="@+id/homeTeam"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <TextView
                android:id="@+id/firstteam"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/color_959697"
                android:textSize="@dimen/font_size_normal"
                android:gravity="center"
                android:text="格斯打立交" />
            <TextView
                android:id="@+id/firstodds"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/color_959697"
                android:textSize="@dimen/font_size_small"
                android:gravity="center"
                android:text="主胜2.18"/>
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/color_4F5051"
            android:visibility="visible"/>
        <LinearLayout
            android:id="@+id/flatTeam"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/color_959697"
                android:textSize="@dimen/font_size_normal"
                android:gravity="center"
                android:text="VS"/>
            <TextView
                android:id="@+id/flat"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/color_959697"
                android:textSize="@dimen/font_size_small"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/color_4F5051"
            android:visibility="visible"/>
        <LinearLayout
            android:id="@+id/visitingTeam"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <TextView
                android:id="@+id/secondteam"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/color_959697"
                android:textSize="@dimen/font_size_normal"
                android:gravity="center"/>
            <TextView
                android:id="@+id/secondodds"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/color_959697"
                android:textSize="@dimen/font_size_small"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>