<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_200"
    android:background="@color/color_2b2e34"
    android:padding="@dimen/dimen_20">
    <TextView
        android:id="@+id/appDayTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textColor="@color/color_959697"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/daytime"
        android:gravity="center"
        tools:ignore="UnknownId">
        <ImageView
            android:id="@+id/imageAppIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_log"/>
        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_959697"
            android:text="360"/>
    </LinearLayout>
    <Button
        android:id="@+id/appDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="下载"
        android:background="@drawable/bg_roundedrectangle"/>
</RelativeLayout>