<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/nav_statusBar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:visibility="visible"
        android:orientation="horizontal"/>

    <RelativeLayout
        android:id="@+id/nav_bar_root"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/nav_box_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/nav_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textSize="@dimen/font_size_small"/>

            <ImageView
                android:id="@+id/nav_back_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"/>

        </FrameLayout>



        <TextView
            android:id="@+id/nav_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/nav_box_back"
            android:visibility="gone"
            android:gravity="center"
            android:textSize="@dimen/font_size_small" />

        <ImageView
            android:id="@+id/nav_close_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/nav_box_back"
            android:visibility="gone"
            android:gravity="center"/>


        <TextView
            android:id="@+id/nav_center_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="19sp"
            android:maxEms="11"/>

        <LinearLayout
            android:id="@+id/nav_box_action"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/nav_right_progress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/nav_right_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="@dimen/font_size_small"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/nav_right_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/nav_bottom_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>